spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/enjoytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=a

spring.devtools.restart.additional-paths=.

mybatis.type-aliases-package=com.*.vo
mybatis.mapper-locations=classpath:/mapper/Member.xml

logging.level.com.member.mapper = trace

spring.mvc.pathmatch.matching-strategy=ant_path_matcher